
<!--
		version 11.1   01. 02. 2019 RRO
		   - #17497  2. step: old columns are removed.

		version 10.4   29. 11. 2018 RRO
		    - #17497 rename the column names to precede them with CE_
		             1. step : create new columns with new column name

	    version 9.3    04. 06  2018 RRO
	        - #16351 new columns: ADC_N5V, ADC_TEMP1

		version 6.4.1  04. 01. 2016 RRO
			#12339 set units of the column data 
			
        version 6.2    10. 10. 2016 RRO
           - merge of ColumnFeeTempVolt.ifsd and ColumnAftFrontTempEncoded.ifsd
-->   

<!-- units are defined in CHEOPS-DLR-INST-MA-001, appendix 3 in packet of service 21/3 -->
<!-- Francois:  these parameters are needed for the processing of the CCD data. (13. 11. 15) -->

<column name="CE_VOLT_FEE_VOD"   data_type="float" unit="V"    comment="FEE voltage to CCD (DAC output)" />
<column name="CE_VOLT_FEE_VRD"   data_type="float" unit="V"    comment="FEE voltage to CCD (DAC output)" />
<column name="CE_VOLT_FEE_VOG"   data_type="float" unit="V"    comment="FEE voltage to CCD" />
<column name="CE_VOLT_FEE_VSS"   data_type="float" unit="V"    comment="FEE voltage to CCD (DAC output)" />
<column name="CE_TEMP_FEE_CCD"   data_type="float" unit="degC" comment="FPA/CCD (two sensors for main and redundant channel)" />
<column name="CE_TEMP_FEE_ADC"   data_type="float" unit="degC" comment="ADC/analog chain area (two sensors on one PCB for main and redundant channel)" />
<column name="CE_TEMP_FEE_BIAS"  data_type="float" unit="degC" comment="BIAS voltage area (two sensors on one PCB for main and redundant channel)" />

<column name="CE_ADC_N5V"           data_type="float" unit="V"    comment="Value from resistor measurement" />
<column name="CE_ADC_TEMP1"         data_type="float" unit="degC" comment="Value from thermistor" />

<!-- Temperatures used to determine the correct PSF  -->
<column name="CE_thermAft_1"    data_type="float" unit="degC" comment="Temperature acquired from aft thermistor 1" />
<column name="CE_thermAft_2"    data_type="float" unit="degC" comment="Temperature acquired from aft thermistor 2" />
<column name="CE_thermAft_3"    data_type="float" unit="degC" comment="Temperature acquired from aft thermistor 3" />
<column name="CE_thermAft_4"    data_type="float" unit="degC" comment="Temperature acquired from aft thermistor 4" />
<column name="CE_thermFront_1"  data_type="float" unit="degC" comment="Temperature acquired from front thermistor 1" />
<column name="CE_thermFront_2"  data_type="float" unit="degC" comment="Temperature acquired from front thermistor 2" />
<column name="CE_thermFront_3"  data_type="float" unit="degC" comment="Temperature acquired from front thermistor 3" />
<column name="CE_thermFront_4"  data_type="float" unit="degC" comment="Temperature acquired from front thermistor 4" />


