

<!--
    version 13.1.3   05. 02. 2021 ABE
      - #23540: Add Pheader keyword PITL to HduStarCatalogue.ifsd

    version 13.1   03. 11. 2020 MBE
      - #22841: Add T_EFF to KeywordTarget.ifsd

    version 13.0  28. 08. 2020 MBE
      - #22243: CHEOPS and Gaia magnitudes in the output data
      - #22260: Clean-up epoch for attitude information
      
    version 10.1   28. 08. 2018 RRO
      - #16276 new header keywords, see KeywordTarget and KeywordSkyPos

      version 9.3  29. 05. 2018 RRO
         - #16272 structure provided as a HDU include

    version 7.3  07. 04. 2017 RRO
      - #12863 remove columns  CCD_ADU and CCD_ADU_ERR

    version 7.0  09. 02. 2017 RRO
      - #12671 new column: DISTANCE
      
      version 6.2  29. 08. 2016 RRO
        - new columns: ID, RA_ERR, DEC_ERR, MAG_CHEOPS_ERR, CCD_ADU, 
                       CCD_ADU_ERR, T_EFF, T_EFF_ERR
        - removed keyword: T_EFF    
        - new header keywords: GAIN, FOV, CENT_RA, CENT_DEC           

        version 6.1  18. 07. 2016 RRO
           - first version
-->



        <brief>CHEOPS Star Catalogue</brief>
        <description>One table list the target star and the background stars of one visit. 
                     It is derived from CHEOPS Star Catalogue. 
                     First the EXT_DRFT_StarCatalogue is created by the 
                     star_catalogueExtraction tool. visit_combination then 
                     creates the EXT_PRE_StarCatalogu and sets the VISITCTR.</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1.3" comment="version of the data structure"/>
            <keyword name="DATANAME" data_type="string"  db="true"    comment="data name of this star catalogue"/>
             &KeywordDataLevelExt;
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordVisit;
             &KeywordTarget;
             &KeywordSkyPos;
            <group description="Target Star">
                <keyword name="EXTINCT" data_type="real"           comment="Extinction for the target star" />
            </group>
            <group description="Catalogue attributes">
                <keyword name="OBSEPOCH" data_type="real"    unit="year"   comment="Position of stars are at this observation epoch" />
                <keyword name="CENT_RA"  data_type="real"    unit="deg"    comment="Center of field RA (OBSEPOCH)" />
                <keyword name="CENT_DEC" data_type="real"    unit="deg"    comment="Center of field DEC (OBSEPOCH)" />
                <keyword name="GAIN"     data_type="real"    unit="ADU/e"  comment="Gain used to estimate the CCD_ADU" />
                <keyword name="FOV"      data_type="real"    unit="arcsec" comment="Radius of field of view" />
                <keyword name="PITL"     data_type="boolean"               comment="Payload in the loop" />
            </group>
        </header>
        
        <table>
           <column name="ID"           data_type="string" bin_size="20" comment="Gaia ID of the star" />
           <column name="TARGET"       data_type="bool"                 comment="true if star is the target star" />       
           <column name="RA"           data_type="double" unit="deg"    comment="Right ascension of star at the epoch of the visit (OBSEPOCH)" />
           <column name="RA_ERR"       data_type="double" unit="deg"    comment="Error of the right ascension" />
           <column name="DEC"          data_type="double" unit="deg"    comment="Declination of star at the epoch of the visit (OBSEPOCH)" />       
           <column name="DEC_ERR"      data_type="double" unit="deg"    comment="Error of the declination" />
           <column name="DISTANCE"     data_type="float"  unit="arcsec" comment="angular distance to the target star" />
           <column name="MAG_GAIA"     data_type="double" unit="mag"    comment="Brightness of the star in Gaia band" />     
           <column name="MAG_GAIA_ERR" data_type="double" unit="mag"    comment="Error of the brightness of the star in Gaia band" />     
           <column name="T_EFF"        data_type="double" unit="Kelvin" comment="Effective temperature of the star" />     
           <column name="T_EFF_ERR"    data_type="double" unit="Kelvin" comment="Error of effective temperature" />     
       </table>
