<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 12.1.4  04. 05. 2020 ABE
			- #21413 use generic header keyword names for reference files
			
 		version 11.3     16. 04. 2019 RRO
           - #18617 new data structure 
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel1       SYSTEM "KeywordDataLevel1.ifsd"> 
    <!ENTITY KeywordProcChain        SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops           SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity         SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordTarget           SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordVisit            SYSTEM "KeywordVisit.ifsd"> 
    <!ENTITY KeywordSkyPos           SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordSubArrayOrigin   SYSTEM "KeywordSubArrayOrigin.ifsd"> 
    <!ENTITY KeywordDRReferenceFiles    SYSTEM "KeywordDRReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="PIP_COR_PixelFlagMapSubArray">
        <brief>A Pixel Map of flags derived by Data Reduction</brief>
        <description></description>
        <header>
            <keyword name="EXT_VER"		data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevel1;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordTarget;
             &KeywordVisit; 
             &KeywordSkyPos;
             &KeywordSubArrayOrigin;
             &KeywordDRReferenceFiles;
        </header>
        <image data_type="uint16">
            <naxis>2</naxis>
            <axis1 comment="X axis">0</axis1>
            <axis2 comment="Y axis">0</axis2>
        </image>
    </HDU>


</FITS_schema>