<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 10.0.1    16. 08. 2018 RRO #16913
			- new header keyword: GAIN_RF

		version 9.3  12. 06. 2018 RRO #15181
		    new header keywords: BIAS_RF, DARK_RF, FF_RF

		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

        version 7.2  03. 04. 2017 RRO
           - #12933 remove keyword REP_TIME

		version 6.4.1	06. 01. 2016 RRO
		   - #12307  new header keyword: DATANAME
		   
		version 6.4  28. 11. 2016 RRO
		   - #12050 change data type of column CE_COUNTER from uint32 to uint16

        version 6.0  08. 07. 2016 RRO
        	- column name ECCENTRICITY changes to ELLIPTICITY        
        	- keyword DATANAME removed             

        version 5.0  03. 02. 2016 RRO
           - New data structure

        version 5.1  09. 02. 2016 GKO
           - change column names: Y_CENT_PIS -> Y_CENT_POS
                                  SIZE_MAJOR_AXIS -> SIZE_SMAJOR_AXIS
                                  SIZE_MINOR_AXIS -> SIZE_SMINOR_AXIS   
-->   

<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelUndef         SYSTEM "KeywordDataLevelUndef.ifsd"> 
    <!ENTITY KeywordProcChain              SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops                 SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity               SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit              SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget                 SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordSkyPos                 SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordReportClassification   SYSTEM "KeywordReportClassification.ifsd"> 
    <!ENTITY ColumnTime                    SYSTEM "ColumnTime.ifsd">
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="PIP_REP_DetectedStars">
        <brief> A generic table to store parameters in a table useful for reports </brief>
        <description>It can be used to store parameters per star detected in the images.</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            <keyword name="DATANAME" data_type="string"  db="true"    comment="data name of this report"/>
             &KeywordDataLevelUndef;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordPassVisit;   
             &KeywordTarget;
             &KeywordSkyPos;
             &KeywordReportClassification; 
            <group description="Used reference files">
              <keyword name="BIAS_RF"  data_type="string" default="N/A" comment="name of bias reference file"/>
              <keyword name="DARK_RF"  data_type="string" default="N/A" comment="name of dark frame reference file"/>
              <keyword name="FF_RF"    data_type="string" default="N/A" comment="name of flat field reference file"/>
              <keyword name="GAIN_RF"  data_type="string" default="N/A" comment="name of Gain Correction reference file"/>
            </group>
        </header>
        
        <table>
            &ColumnTime;
            <column name="CE_COUNTER"        data_type="uint16"             comment="image counter per visit"/>
            <column name="IMAGE_NUM"         data_type="uint16"             comment="data belong to this image number in the cube, first image = 0"/>
            <column name="STAR_ID"           data_type="uint16"             comment="ID of the detected star in the image"/>
	        <column name="X_CENT_POS"        data_type="float" unit="pixel" comment="Centroid X coordinate"/>
	        <column name="Y_CENT_POS"        data_type="float" unit="pixel" comment="Centroid Y coordinate"/>
	        <column name="ELLIPTICITY"       data_type="float"              comment="Detected source ellipticity"/>
	        <column name="POS_ANGLE"         data_type="float" unit="deg"   comment="Position angle of ellipse"/>
	        <column name="SIZE_SMAJOR_AXIS"  data_type="float" unit="pixel" comment="Semimajor axis of ellipse"/>
	        <column name="SIZE_SMINOR_AXIS"  data_type="float" unit="pixel" comment="Semiminor axis of ellipse"/>
	        <column name="FLUX"              data_type="float" unit="ADU"   comment="Raw flux from pixels which are above detection threshold"/>
       </table>
    </HDU>
</FITS_schema>
