<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 11.1     11. 03. 2019 RRO
		 	- #18311 new column : UNIT

		version 10.0     27. 08. 2018 RRO
			- #16854 change the data type of columns UTC_TIME_START and 
			         UTC_TIME_STOP from string to UTC

		version 10.0.1   16. 08. 2018 RRO #16911
			- new header keywords: LMTS_RF1, LMTS_RF2, LMTS_RF3, LMTS_RF4, LMTS_RF5

		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

        version 7.2  03. 04. 2017 RRO
           - #12933 remove keyword REP_TIME

        version 6.4.2  13. 01. 2017 ABE  
           - add Target and SkyPos header keywords
-->  

<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelUndef         SYSTEM "KeywordDataLevelUndef.ifsd"> 
    <!ENTITY KeywordProcChain              SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops                 SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity               SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit              SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget                 SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordSkyPos                 SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordReportClassification   SYSTEM "KeywordReportClassification.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="PIP_REP_OutOfLimit">
        <brief> List of parameters which have a value that is outside the accepted range </brief>
        <description>The accepted range of a value is defined by the REF_APP_Limit data structure.
                     A soft limit and a hard limit can be defined per parameter.
                     This table is create by the limit_check program.</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            <keyword name="DATANAME" data_type="string"  db="true"   comment="data name of this report"/>
             &KeywordDataLevelUndef;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;   
             &KeywordSkyPos;
             &KeywordReportClassification; 
            <group description="Used reference files">
              <keyword name="LMTS_RF1"  data_type="string" default="N/A" comment="name of first Limits reference file"/>
              <keyword name="LMTS_RF2"  data_type="string" default="N/A" comment="name of second Limits reference file"/>
              <keyword name="LMTS_RF3"  data_type="string" default="N/A" comment="name of third Limits reference file"/>
              <keyword name="LMTS_RF4"  data_type="string" default="N/A" comment="name of fourth Limits reference file"/>
              <keyword name="LMTS_RF5"  data_type="string" default="N/A" comment="name of fifth Limits reference file"/>
            </group>
        </header>
        
        <table>
            <column name="PARAM_NAME"     data_type="string" bin_size="32"  comment="Name of the parameter"/>
            <column name="STRUCT_NAME"    data_type="string" bin_size="32"  comment="Structure name, where the parameter is stored."/>
            <column name="LEVEL"          data_type="string" bin_size="4"   comment="hard or soft" />
            <column name="TYPE"           data_type="string" bin_size="5"   comment="upper or lower" />
            <column name="UTC_TIME_START" data_type="UTC"       unit="TIMESYS=UTC"  comment="start time out of limit period" />
            <column name="UTC_TIME_STOP"  data_type="UTC"       unit="TIMESYS=UTC"  comment="stop time out of limit period" />
            <column name="LIMIT_VAL"      data_type="double"                comment="The limit that was exceeded" />
            <column name="PARAM_MEAN"     data_type="double"                comment="Average value of the parameter, while it is out of limit" />
            <column name="PARAM_EXTREME"  data_type="double"                comment="Extreme (min or max) value of the parameter, while it is out of limit" />
            <column name="UNIT"           data_type="string" bin_size="8"   comment="The unit of the parameter" />
        </table>
    </HDU>
</FITS_schema>