<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 10.1    16. 08. 2018 RRO #16891
			- new header keyword: DARK_RF

		version 10.0.1    16. 08. 2018 RRO #16891
			- new header keyword: GAIN_RF
		
		version 9.3: 07. 06. 2018 RRO
			- #16132 new data structure
-->   


<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelQL            SYSTEM "KeywordDataLevelQL.ifsd"> 
    <!ENTITY KeywordProcChain              SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops                 SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity               SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit              SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget                 SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordSkyPos                 SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordReportClassification   SYSTEM "KeywordReportClassification.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="PIP_REP_DarkColumns">
        <brief>Defines the NEW detected corrupted dark columns of the CCD</brief>
        <description>There is one row in this table. The value of column 
        LEFT_DARK defines as a bit pattern the NEW columns of the left dark 
        margin which are corrupted (corresponding bit = 1) compared to the 
        columns defined in REF_AFF_DarkColumns. 
        Similar the value in RIGHT_DARK defines the NEW currupted 
        columns of the right dark margin. 
        The header keyword REF_DRKC specifies the filename of the 
        REF_APP_DarkColumn reference file that
        was used as reference to detect new dark columns.</description>
        <header>
            <keyword name="EXT_VER"            data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevelQL;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordPassVisit;   
             &KeywordTarget;
             &KeywordSkyPos;
             <group description="Used reference files">
				<keyword name="DRKC_RF"  data_type="string" default="N/A" comment="name of the dark columns reference file"/>
                <keyword name="BIAS_RF"  data_type="string" default="N/A" comment="name of bias reference file"/>
                <keyword name="DARK_RF"  data_type="string" default="N/A" comment="name of dark frame reference file"/>
                <keyword name="GAIN_RF"  data_type="string" default="N/A" comment="name of Gain Correction reference file"/>
			</group> 
             &KeywordReportClassification; 
        </header>
        
        <table>
            <column name="LEFT_DARK"   data_type="uint16"  comment="defines the good columns of the left dark margin"/>
            <column name="RIGHT_DARK"  data_type="uint16"  comment="defines the good columns of the right dark margin"/>
       </table>
    </HDU>
</FITS_schema>
