<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 9.3.1 18. 06. 2018 RRO #15181
		    - new header keyword: BPM_RF
		    
		version 9.3  12. 06. 2018 RRO #15181
		    - new header keywords: LMTS_RF, BIAS_RF, GAIN_RF, DARK_RF, BP_RF, FF_RF
		    
		version 9.0  13. 12. 2017 RRO #15058
			- new column: UNIT

		version 7.4  07. 06. 2017 RRO #13298
			- column name IMAGE_REGION replaced by RELATED_DATA
			  bin_size changed to 32, comment updated

		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

        version 7.2  03. 04. 2017 RRO
           - #12933 remove keyword REP_TIME

		version 6.4  28. 11. 2016 RRO
		   - #12050 change data type of column CE_COUNTER from uint32 to uint16

        version 6.1  29. 07. 2016 RRO
           - # 11248 new column: IMAGE_REGION  

        version 5.0  03. 02. 2016 RRO
           - New data structure
-->   


<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelUndef         SYSTEM "KeywordDataLevelUndef.ifsd"> 
    <!ENTITY KeywordProcChain              SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops                 SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity               SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit              SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget                 SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordSkyPos                 SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordReportClassification   SYSTEM "KeywordReportClassification.ifsd"> 
    <!ENTITY ColumnTime                    SYSTEM "ColumnTime.ifsd">
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="PIP_REP_MultiParameters">
        <brief> A generic table to store parameters in a table useful for reports </brief>
        <description>It can be used to store parameters per star detected in the images.</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            <keyword name="DATANAME" data_type="string"  db="true"   comment="data name of this report"/>
             &KeywordDataLevelUndef;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordPassVisit;   
             &KeywordTarget;
             &KeywordSkyPos;
             &KeywordReportClassification; 
            <group description="Used reference files">
              <keyword name="LMTS_RF"  data_type="string" default="N/A" comment="name of Limits reference file"/>
              <keyword name="BIAS_RF"  data_type="string" default="N/A" comment="name of bias reference file"/>
              <keyword name="GAIN_RF"  data_type="string" default="N/A" comment="name of Gain Correction reference file"/>
              <keyword name="DARK_RF"  data_type="string" default="N/A" comment="name of dark frame reference file"/>
              <keyword name="BP_RF"    data_type="string" default="N/A" comment="name of bad pixel reference file"/>
              <keyword name="BPM_RF"   data_type="string" default="N/A" comment="name of bad pixel map reference file"/>
              <keyword name="FF_RF"    data_type="string" default="N/A" comment="name of flat field reference file"/>
            </group>
        </header>
        
        <table>
            &ColumnTime;
            <column name="CE_COUNTER"   data_type="uint16"                comment="image counter per visit"/>
            <column name="IMAGE_NUM"    data_type="uint16"                comment="data belong to this image number in the cube, first image = 0"/>
            <column name="RELATED_DATA" data_type="string" bin_size="32"  comment="Structure name, the value was derived from."/>            
            <column name="STAR_ID"      data_type="uint16"                comment="ID of the star on the image"/>
	        <column name="NAME"         data_type="string" bin_size="32"  comment="the name of the QL parameter"/>
	        <column name="VALUE"        data_type="float"                 comment="value of the variable"/>
	        <column name="UNIT"         data_type="string" bin_size="16"  comment="unit of the variable"/>
       </table>
    </HDU>
</FITS_schema>