<?xml version="1.0" encoding="UTF-8"?>

<!--
       version 12.1.5  22. 05. 2020
           - ABE #21321 Move the keywords PROVIDER and DESCRIP into KeywordFileAttributes.ifsd
        
		version 10.1    11. 09. 2018 RRO
			- new data structure
-->   


<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelRef    SYSTEM "KeywordDataLevelRef.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
    <!ENTITY KeywordFileAttributes  SYSTEM "KeywordFileAttributes.ifsd">
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="REF_APP_CCDLinearisationLUT100">
        <brief> a Look-Up-Table to correct for non-linearity of the CCD for read-out frequency of 100 kHz</brief>
        <description>This LUT can be used to derive the for non-linearity corrected
                     number of electrons.</description>
        <header>
            <keyword name="EXT_VER"            data_type="string" default="12.1.5" comment="version of the data structure"/>
             &KeywordDataLevelRef;
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordFileAttributes;
        </header>
        
        <table>
            <column name="NON_LINEAR" data_type="float"    comment="not corrected number of electrons"/>
            <column name="CORRECTED"  data_type="float"    comment="for non-linearity corrected number of electrons"/>
       </table>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >REF_APP_CCDLinearisationLUT230</Associated_HDU>
    	<Associated_HDU HDU_Type="table" >REF_APP_CCDLinearisation100</Associated_HDU>
    	<Associated_HDU HDU_Type="table" >REF_APP_CCDLinearisation230</Associated_HDU>
    </List_of_Associated_HDUs>
    
</FITS_schema>