<?xml version="1.0" encoding="UTF-8"?>

<!--
        version 12.1.5  22. 05. 2020
           - ABE #21321 Move the keywords PROVIDER and DESCRIP into KeywordFileAttributes.ifsd
-->

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelRef    SYSTEM "KeywordDataLevelRef.ifsd"> 
    <!ENTITY KeywordFileAttributes  SYSTEM "KeywordFileAttributes.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="REF_APP_StrayLight">
        <brief>Stray light flux as a function of time</brief>
        <header>
            <keyword name="EXT_VER"		data_type="string" default="12.1.5" comment="version of the data structure"/>
             &KeywordDataLevelRef;
            <keyword name="LTAN"		data_type="string" comment="Orbit Local Time of Ascending Node"/>
            <keyword name="ALTITUDE"	data_type="real" comment="Orbit altitude"/>
            <keyword name="POINTRA"		data_type="real" comment="pointing RA in radians"/>
            <keyword name="POINTDEC"	data_type="real" comment="pointing declination in radians"/>
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordFileAttributes;
        </header>
        <table>
            <column name="TIME"			data_type="float" unit="minutes" comment="time"/>
            <column name="FLUX"			data_type="float" unit="photons per second per cm2" comment="stray light flux"/>
        </table>
    </HDU>
</FITS_schema>