<?xml version="1.0" encoding="UTF-8"?>

<!--
        version 12.1.5  22. 05. 2020
           - ABE #21321 Move the keywords PROVIDER and DESCRIP into KeywordFileAttributes.ifsd
-->

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelRef    SYSTEM "KeywordDataLevelRef.ifsd">
    <!ENTITY KeywordFileAttributes  SYSTEM "KeywordFileAttributes.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="REF_APP_WhitePSF">
        <brief> Calibration product : approved wavelength integrated PSF image data cube</brief>
        <header>
            <keyword name="EXT_VER"		data_type="string" default="12.1.5" comment="version of the data structure"/>
             &KeywordDataLevelRef;
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordFileAttributes;
        </header>
        <image data_type="double">
            <naxis>3</naxis>
            <axis1 comment="PSF X axis">200</axis1>
            <axis2 comment="PSF Y axis">200</axis2>
            <axis3 comment="telescope temperature">4</axis3>
        </image>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >REF_APP_WhitePSFMetadata</Associated_HDU>
    </List_of_Associated_HDUs>
     
</FITS_schema>