<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 10.1     10. 09. 2018 RRO
			- update of the description with now 6 possible values in the image

        version 9.1  05. 02. 2018 RRO
           - new data structure
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelRef    SYSTEM "KeywordDataLevelRef.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="REF_APP_BadPixelMapTop">
        <brief>Bad Pixel Map of the CCD margin area top dark</brief>
        <description>The Bad Pixel Map is derived from the dark MandC observations.
                     First the MCO_REP_BadPixelMapTop is created. After
                     an inspection by PSO / Instrument Team it will be approved 
                     and copied to REF_APP_BadPixelMapTop. This approved
                     data structure will be provided to the programs of the CHEOPS
                     data processing. 
                     The ground calibration also provides an approved Pad Pixel Map
                     Pixels can have following values: -2: totally dead pixel, 
                     -1 = partially dead pixel, 0 = good pixel, 1 = hot pixel, 
                     2 = saturated pixel 3 = telegraphic pixel.  </description>
        <header>
            <keyword name="EXT_VER"		data_type="string" default="10.1" comment="version of the data structure"/>
             &KeywordDataLevelRef;
             &KeywordCheops; 
             &KeywordValidityUTC;
            
        </header>
        <image data_type="int16">
            <naxis>2</naxis>
            <axis1 comment="X axis">0</axis1>
            <axis2 comment="Y axis">3</axis2>
        </image>
    </HDU>


</FITS_schema>