<?xml version="1.0" encoding="UTF-8"?>


<!--
        version 12.1.5  22. 05. 2020
           - ABE #21321 Move the keywords PROVIDER and DESCRIP into KeywordFileAttributes.ifsd

        version 8.0  18. 07. 2017 RRO
           - #14234 new data structure
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelRef    SYSTEM "KeywordDataLevelRef.ifsd"> 
    <!ENTITY KeywordFileAttributes  SYSTEM "KeywordFileAttributes.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="REF_APP_WhiteCCDLocationPSF">
        <brief> Calibration product : approved wavelength integrated PSF image data cube</brief>
        <description> The different PSFs were measured at different location on the CCD.
                      The associated Metadata Table defines the offset for each PSF image.</description>
        <header>
            <keyword name="EXT_VER"		data_type="string" default="12.1.5" comment="version of the data structure"/>
             &KeywordDataLevelRef;
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordFileAttributes;
             <group description="PSF Attributes">
	            <keyword name="TEMP" data_type="real" unit="deg" comment="On-board temperature while the PSFs were measured"/>
             </group>
        </header>
        <image data_type="double">
            <naxis>3</naxis>
            <axis1 comment="PSF X axis">0</axis1>
            <axis2 comment="PSF Y axis">0</axis2>
            <axis3 comment="CCD Location">0</axis3>
        </image>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >REF_APP_WhiteCCDLocationPSFMetadata</Associated_HDU>
    </List_of_Associated_HDUs>
     
</FITS_schema>