<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  
			17. 09. 2020 MBE
			- #22417 add columns LOS_TO_EARTH_ANGLE, LATITUDE and LONGITUDE
			28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data

		version 12.1.1 05. 03. 2020
			- #21048 new header keyword : REPT_TYP

		version 12.0.2 05. 02. 2020
		    - #20820 update the comment of Header Keyword REPETIT
		             EXT_VER is not updated

		version 11.2   29. 03. 2019
			- #18454 remove column LOS_TO_EARTH_ANGLE, see ColumnAngles

        version 10.5.1  19. 12. 2018 RRO
           - the column names in ColumnCeHk have changed. 
             now using ColumnHk which define the old column names.

		version 10.4 29. 11. 2018 RRO
		   - #17479 new column: HK_SOURCE

		version 10.1 19. 09. 2018 RRO
		   - #17107 new columns: OBT_CE_TIME, UTC_CE_TIME, CE_SIZE
		   - #17107 keyword RD_MODE is now a string

		version 9.3  29. 05. 2018 RRO
		    - #14795 remove the columns of the CCD margin data (ColumnCcdMargins)
		version 9.3  04. 06. 2018 RRO
	        - #16351 new columns: ADC_N5V, ADC_TEMP1, provided by ColumnCeHk
	    
		version 8.2  06. 11. 2017 RRO #14909 
		   - new columns: LEFT_DARK_COL_MASK, RIGHT_DARK_COL_MASK
		   
		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

		version 7.3  12. 05. 2017 RRO
		   - #13216 new columns: CCD_TIMING_SCRIPT and PIX_DATA_OFFSET

		version 6.4  28. 11. 2016 RRO
		   - #12050 change data type of column CE_COUNTER from uint32 to uint16

		version 6.2: 10. 09. 2016 RRO
			update according to IFSW-SOC ICD Issue 2:
			- removed columns: ACQUISITION_ID, PHOTOMETRY, STACKED_DATATYPE
			- new columns: HEADER_COMPR, STACKED_COMPR, MARGINS_COMPR

        version 5.0  10. 02. 2016 RRO
           - many new columns
           
        version 5.2  26. 04. 2016 RRO
           - columns ColumnFeeTempVolt aren't vector columns any more   
           - Removed ACQUISITION_SOURCE, ACQUISITION_TIME and HEATER# columns
           - PHOTOMETRY column is now uint32

        version 5.2.1  14. 06. 2016 RRO
           - new columns: ColumnAngles    

        version 6.1    12. 08. 2016 RRO
           - columns of ColumnAftFrontTemp are now float values instead of ushort values.   
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops       	SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit     	SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget       	SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY ColumnTimeL05          SYSTEM "ColumnTimeL05.ifsd"> 
    <!ENTITY ColumnAngles           SYSTEM "ColumnAngles.ifsd"> 
    <!ENTITY ColumnHk               SYSTEM "ColumnHk.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_ImageMetadata">
        <brief> L05 Product : Meta data of the images, stored in the same FITS file</brief>
        <description> There is one row per two dimensional image in the
                      associated image cube. It stores meta data of that image.
                      This data structure is used for SubArrays as well as
                      for images of the FullArray. In the later case there will be
                      just one row in the table. 
                      The time is converted in UTC and MJD. 
                      The MARGINS_COMPR stores the compression factor for the CCD margins in following order:
                      0 = dark left, 1 = dark right, 2 = dark top, 3 = blank left,  4 = blank right,
                      5 = overscan left, 6 = overscan top</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            &KeywordDataLevel05;
            &KeywordProcChain;
            &KeywordCheops; 
            &KeywordValidity;
            &KeywordPassVisit;   
            &KeywordTarget;
            <group description="Compression Entity Header">
 	            <keyword name="IFSW_VER"    data_type="integer"    comment="Version of the IFSW"/>
 	            <keyword name="ACQ_MODE"    data_type="integer"    comment="Acquisition mode 1: DUMP 2: DIGIT 3: FULL"/>
 	            <keyword name="RD_MODE"     data_type="string"     comment="Readout mode: faint, bright ultrabright, full frame or faint fast"/>
 	            <keyword name="OVERSAMP"    data_type="boolean"    comment="Oversampling mode if true than averaging of several exposures is done"/>
 	            <keyword name="F_SOURCE"    data_type="integer"    comment="Frame source 0: CCD 1: PATTERN 2:SIMULATION"/>
 	            <keyword name="REPETIT"     data_type="real"    unit="sec"   comment="Repetition Period see also REPT_TYP"/>
 	            <keyword name="REPT_TYP" default="commanded" data_type="string"               comment="Defines the type of REPETIT, either commanded or executed"/>
            </group>  
        </header>
        <!--  -->
        <table>
            &ColumnTimeL05;
			&ColumnAngles;
			<column name="OBT_CE_TIME"         data_type="OBT"    unit="OBT"   comment="OBT when the compression entity was build"/>
			<column name="UTC_CE_TIME"         data_type="UTC"    unit="TIMESYS=UTC"   comment="UTC when the compression entity was build"/>
            <column name="CE_COUNTER"          data_type="uint16"              comment="image counter per visit"/>
            <column name="CE_SIZE"             data_type="uint32"              comment="Size in byte of the compressed CE"/>
            <column name="CE_INTEGRITY"        data_type="uint8"               comment="1: a problem occurred during data processing"/>
            <column name="CCD_TIMING_SCRIPT"   data_type="uint16"              comment="Identifier of the currently used CCD timing script"/>
            <column name="PIX_DATA_OFFSET"     data_type="uint16"  unit="ADU"  comment="Digital bias added by the SEM"/>
            <column name="HK_SOURCE"           data_type="string" bin_size="5" comment="HK data from HK TM packets (hk tm) or from CE in science tm (ce)"/>
            &ColumnHk; 
           <column name="HEADER_COMPR"     data_type="float"              comment="compression factor of header"/>
           <column name="STACKED_COMPR"    data_type="float"              comment="compression factor of stacked frame"/>
           <column name="MARGINS_COMPR"    data_type="float" bin_size="7" comment="compression factor of margins"/>
           <column name="LEFT_DARK_COL_MASK"  data_type="uint16"          comment="defines the selected/deselected left dark columns"/>
           <column name="RIGHT_DARK_COL_MASK" data_type="uint16"          comment="defines the selected/deselected right dark columns"/>
            
        </table>
    </HDU>
</FITS_schema>