<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

-->

<!DOCTYPE FITS_schema [
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd">
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd">
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd">
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd">
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd">
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd">
    <!ENTITY ColumnTimeHKL05        SYSTEM "ColumnTimeHKL05.ifsd">
    <!ENTITY KeywordPPReferenceFiles  SYSTEM "KeywordPPReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_HkDefault">
        <brief> L0.5 product : Default (SID = 6) </brief>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops;
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;
             &KeywordSkyPos;
             &KeywordPPReferenceFiles;
       </header>

        <table>
            &ColumnTimeHKL05;
            <column name="STAT_MODE"             data_type="string" bin_size="14"  cal_curve="DPKT7022TM" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_FLAGS"            data_type="uint16" comment="The last seven bits correspond to parameters OBT_SYNC_FLAG, WATCHDOG, EEPROM_POWER, FPM_POWER, BUF_OVERFL and SCU_MAIN_RED in the SEM default housekeeping packet in RD-9"/>
            <column name="STAT_LAST_SPW_ERR"     data_type="string" bin_size="11"  cal_curve="DPKT7023TM" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_LAST_ERR_ID"      data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_LAST_ERR_FREQ"    data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_CMD_RECEIVED" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_CMD_EXECUTED" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_DATA_SENT"    data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_PROC_DUTY_CL" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_AHB_ERR"  data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_AHB_CERR" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_LUP_ERR"  data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="TEMP_SEM_SCU"          data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="TEMP_SEM_PCU"          data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="VOLT_SCU_P3_4"         data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="VOLT_SCU_P5"           data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
        </table>
    </HDU>
</FITS_schema>
