<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.0  28. 08. 2020 MBE
			- #22260: Clean-up epoch for attitude information

		version 10.1 19. 09. 2018
			- #17107 keyword SHAPE is now a string
			- #17107 keyword CROPPING is now a string
			
		version 9.3  29. 05. 2018 RRO
			- #15763 change data type of pixel from uint16 to uint32 to be 
			         able to store stacked imagettes
		version 9.3  10. 05. 2018 RRO
		    - #16049 new header keywords: ROUNDING, NLIN_COR   
			         
		version 9.0  13. 12. 2017 RRO #15168
			- set NULL value of image to "0"

		version 8.1  21. 10. 2017 RRO
		  - new header keyword : STACKING

		version 7.3: 12. 05. 2017 RRO
			- #13157 remove keywords X_WINOFF and Y_WINOFF, i.e. 
			         remove KeywordSubArrayOrigin
			         The offset is now defined in the ImagetteMetadata table
			         
		version 6.2: 10. 09. 2016 RRO
			update according to IFSW-SOC ICD Issue 2:
			- new header keyword: CROPPING

        version 5.0  09. 02. 2016 RRO
           - Use KeywordValidityUTC instead of KeywordValidity
           - use SCI_PRW_ImagetteMetadata instead of SCI_PRW_ImageMetadata as associated HDU
           - new header keyword: SHAPE
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordUnitADU         SYSTEM "KeywordUnitADU.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd"> 
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordExposurePrw     SYSTEM "KeywordExposurePrw.ifsd"> 
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd"> 
    
]>


<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_PRW_Imagette">
        <brief> L05 Product : raw imagette.</brief>
        <description>There is no processing step applied.
                     The pixel values are as they were received from the instrument.
                     Data received during one pass are stored in this data structure.
                     The images in the cube are sorted by time, 
                     with no overlap between two consecutive products.
                     Potential duplicated images are already removed.
                     </description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.0" comment="version of the data structure"/>
            &KeywordDataLevel05;
            &KeywordProcChain;
            &KeywordUnitADU;
            &KeywordCheops; 
            &KeywordValidityUTC;
            &KeywordPassVisit;   
            &KeywordExposurePrw;
            &KeywordSkyPos;
            <group description="Imagette Attributes">
 	            <keyword name="SHAPE"     data_type="string"     comment="rectangular or circular"/>
 	            <keyword name="STACKING"  data_type="string"     comment="on-board stacking of image data"/>
 	            <keyword name="CROPPING"  data_type="string"     comment="static window or moving window"/>
  	            <keyword name="ROUNDING"  data_type="integer"    comment="number of bits that are rounded off"/>
 	            <keyword name="NLIN_COR"  data_type="boolean"    comment="on-board nonlinearity correction"/>
            </group>  
            
        </header>
        <!--  -->
        <image data_type="uint32" null="0">
            <naxis>3</naxis>
            <axis1 unit="pixel" comment="X axis of the CCD">0</axis1>
            <axis2 unit="pixel" comment="Y axis of the CCD">0</axis2>
            <axis3 unit="#images" comment="Scan successive imagettes (sorted by date) with no overlap between two consecutive L05 products"> 0 </axis3>
        </image>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >SCI_PRW_ImagetteMetadata</Associated_HDU>
    </List_of_Associated_HDUs>
    
</FITS_schema>