<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

	   version 11.4   04. 06. 2019
	      - #18989  new header keyword: DATANAME
	                note: This header keyword is not a metadata of the CHEOPS
	                archive to avoid an update of the archive.

       version 11.1    01. 02. 2019
          - #17497  using now ColumnCeHk, 
                    data structure itself does not change, keep EXT_VER as 10.4

		version 10.4   29. 11. 2018 RRO
		   - #17497 new data structure
-->   

<!DOCTYPE FITS_schema [
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd">
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd">
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd">
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd">
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd">
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd">
    <!ENTITY ColumnTimeHKL05        SYSTEM "ColumnTimeHKL05.ifsd">
    <!ENTITY ColumnCeHk             SYSTEM "ColumnCeHk.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_HkCe">
        <brief> L0.5 product : HK data provided by the Compression Entity (CE) </brief>
        <header>
            <keyword name="EXT_VER"   data_type="string" default="13.1" comment="version of the data structure"/>
            <keyword name="DATANAME"  data_type="string"                comment="defines the corresponding images, either FullArray or SubArray"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops;
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;
             &KeywordSkyPos;
       </header>

        <table>
            &ColumnTimeHKL05;
            &ColumnCeHk; 

        </table>
    </HDU>
</FITS_schema>
