<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 12.0 23. 10. 2019
			- #19772 new data structure
-->


<!DOCTYPE FITS_schema [
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd">
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd">
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd">
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd">
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd">
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd">
    <!ENTITY ColumnTimeHKL05        SYSTEM "ColumnTimeHKL05.ifsd">
    <!ENTITY KeywordPPReferenceFiles  SYSTEM "KeywordPPReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_HkCentroid">
        <brief> L0.5 product : Centroid Packet, provided by Instrument for AOCS System</brief>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops;
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;
             &KeywordSkyPos;
             &KeywordPPReferenceFiles;
        </header>
        <table>
            &ColumnTimeHKL05;
			<column name="OFFSET_X"  	  data_type="int32"  unit="centi-pixel"  comment="residual (measured - intended) in X" />
			<column name="OFFSET_Y"  	  data_type="int32"  unit="centi-pixel"  comment="residual (measured - intended) in Y" />
			<column name="LOCATION_X"  	  data_type="uint32" unit="centi-pixel"  comment="Intended X position of target star on CCD [IFSW coordinate system]" />
			<column name="LOCATION_Y"  	  data_type="uint32" unit="centi-pixel"  comment="Intended Y position of target star on CCD [IFSW coordinate system]" />
			<column name="OBT_START" 	  data_type="OBT"    unit="OBT"          comment="Start time of the integration"/>
			<column name="OBT_STOP"  	  data_type="OBT"    unit="OBT"          comment="End time of the integration"/>
			<column name="DATA_CADENCE"   data_type="uint16" unit="centi-sec"    comment="Duration between consecutive centroids" />
			<column name="VALIDITY"  	  data_type="uint8"                      comment="0: OK window mode, 1: OK full frame, other: not OK" />
        </table>
    </HDU>
</FITS_schema>
