<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 12.1.4  04. 05. 2020 ABE
      - #21413 use generic header keyword names for reference files
      
    version 12.1.1  05. 03. 2020 RRO
			- #21048 New header keyword EXPT_TYP defined in import KeywordExposureL1L2

		version 11.2 22. 03. 2019
			- #18498 new data structure

-->   


<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel1      SYSTEM "KeywordDataLevel1.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordUnit            SYSTEM "KeywordUnit.ifsd"> 
    <!ENTITY KeywordCheops       	SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordVisit        	SYSTEM "KeywordVisit.ifsd"> 
    <!ENTITY KeywordTarget       	SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordExposureL1L2    SYSTEM "KeywordExposureL1L2.ifsd"> 
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordDataReductionSteps  SYSTEM "KeywordDataReductionSteps.ifsd"> 
    <!ENTITY KeywordDRReferenceFiles    SYSTEM "KeywordDRReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_CAL_FullArray">
        <brief> L1 product : full array image, calibrated</brief>
        <description> </description>
        <header>
           <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            &KeywordDataLevel1;
            &KeywordProcChain;
            &KeywordUnit;
            &KeywordCheops; 
            &KeywordValidity;
            &KeywordVisit;   
            &KeywordTarget;
            &KeywordExposureL1L2;
            &KeywordSkyPos;
            &KeywordDataReductionSteps;
            &KeywordDRReferenceFiles;
            <group description="Image Attributes">
 	            <keyword name="ROUNDING"  data_type="integer"    comment="number of bits that are rounded off"/>
 	            <keyword name="NLIN_COR"  data_type="boolean"    comment="on-board nonlinearity correction"/>
 	            <keyword name="RO_SCRPT"  data_type="integer"    comment="id of the CCD readout timing script"/>
 	            <keyword name="RO_HW"     data_type="string"     comment="used on-board hw: main or redundant"/>
 	            <keyword name="RO_FREQU"  data_type="integer" unit="Hz" comment="CCD readout frequency"/>
            </group>  
            
        </header>
        <!--  -->
        <image data_type="double">
            <naxis>2</naxis>
            <axis1 unit="pixel" comment="X axis of CCD">1024</axis1>
            <axis2 unit="pixel" comment="Y axis of CCD">1024</axis2>
        </image>
    </HDU>
    
   <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >SCI_CAL_ImageMetadata</Associated_HDU>

    	<Associated_HDU HDU_Type="image" >SCI_CAL_DarkLeft</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_CAL_DarkRight</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_CAL_DarkTop</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_CAL_BlankLeft</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_CAL_BlankRight</Associated_HDU>
    	<Associated_HDU HDU_Type="image" optional="true">SCI_CAL_OverscanLeft</Associated_HDU>
    	<Associated_HDU HDU_Type="image" optional="true">SCI_CAL_OverscanRight</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_CAL_OverscanTop</Associated_HDU>
    </List_of_Associated_HDUs>    
    
</FITS_schema>