<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

        version 7.4  26. 05. 2017 RRO
           - LOCATION_X and LOCATION_Y shall be in SOC coordinate system
           
		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

		version 6.2: 10. 09. 2016 RRO
			update according to IFSW-SOC ICD Issue 2:
			- removed column : IMAGE_INDEX
			- new column:      CE_COUNTER

        version 5.0  10. 02. 2016 RRO
           - new column: ACQUISITION_ID
           - units changed from arcsec to pixel
-->   


<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_Centroid">
        <brief>Stores the centroid data as they were calculated on-board </brief>
         <description>There is one row per exposure. The data are not re-calculated 
         on ground, just re-formatted from the values, read from the TM. </description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops; 
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;   
             &KeywordSkyPos;
        </header>								     

        <table>
			<column name="OBT_START" 	  data_type="OBT"    unit="OBT"     comment="Start time of the integration"/>
			<column name="UTC_START" 	  data_type="UTC"    unit="TIMESYS=UTC"     comment="Start time of the integration" />
			<column name="MJD_START" 	  data_type="MJD"    unit="day"     comment="Start time of the integration" />
			<column name="OBT_STOP"  	  data_type="OBT"    unit="OBT"     comment="End time of the integration"/>
			<column name="UTC_STOP"  	  data_type="UTC"    unit="TIMESYS=UTC"     comment="End time of the integration" />
			<column name="MJD_STOP"  	  data_type="MJD"    unit="day"     comment="End time of the integration" />
			<column name="FULL_FRAME"  	  data_type="bool"                  comment="Data were taken from a full frame image" />
            <column name="CE_COUNTER"     data_type="uint16"                comment="image counter per visit, this centroid belongs to"/>
            <column name="ACQUISITION_ID" data_type="uint32"                comment="Data acquisition number, set by SEM"/>
			<column name="OFFSET_X"  	  data_type="float"  unit="pixel"   comment="residual (measured - intended) in X" />
			<column name="OFFSET_Y"  	  data_type="float"  unit="pixel"   comment="residual (measured - intended) in Y" />
			<column name="LOCATION_X"  	  data_type="float"  unit="pixel"   comment="Intended X position of target star on CCD [SOC coordinate system]" />
			<column name="LOCATION_Y"  	  data_type="float"  unit="pixel"   comment="Intended Y position of target star on CCD [SOC coordinate system]" />
			<column name="DATA_CADENCE"   data_type="float"  unit="sec"     comment="Duration between consecutive centroids" />
			<column name="VALIDITY"  	  data_type="uint8"                 comment="0: OK window mode, 1: OK full frame, other: not OK" />
        </table>
    </HDU>
</FITS_schema>
