<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE FITS_schema [
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd">
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd">
    <!ENTITY KeywordValidityUTC     SYSTEM "KeywordValidityUTC.ifsd">
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd">
    <!ENTITY ColumnTimeHKPrw        SYSTEM "ColumnTimeHKPrw.ifsd">
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_PRW_HkDefault">
        <brief> L0.5 product : Default (SID = 6) </brief>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="12.0" comment="version of the data structure"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops;
             &KeywordValidityUTC;
             &KeywordPassVisit;
        </header>
        <table appId="322" SID="6" obtOffset="0">
            &ColumnTimeHKPrw;
            <column name="STAT_MODE"             data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9" tm_offset="12"/>
            <column name="STAT_FLAGS"            data_type="uint16" comment="The last seven bits correspond to parameters OBT_SYNC_FLAG, WATCHDOG, EEPROM_POWER, FPM_POWER, BUF_OVERFL and SCU_MAIN_RED in the SEM default housekeeping packet in RD-9"/>
            <column name="STAT_LAST_SPW_ERR"     data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_LAST_ERR_ID"      data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_LAST_ERR_FREQ"    data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_CMD_RECEIVED" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_CMD_EXECUTED" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_NUM_DATA_SENT"    data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_PROC_DUTY_CL" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_AHB_ERR"  data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_AHB_CERR" data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="STAT_SCU_NUM_LUP_ERR"  data_type="uint16" comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="TEMP_SEM_SCU"          data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="TEMP_SEM_PCU"          data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="VOLT_SCU_P3_4"         data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
            <column name="VOLT_SCU_P5"           data_type="float"  comment="Copy of similarly named parameter from SEM default housekeeping packet; see RD-9"/>
        </table>
    </HDU>
</FITS_schema>
