<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 12.1.4  04. 05. 2020 ABE
			- #21413 use generic header keyword names for reference files
      
    	version 12.1.1  05. 03. 2020 RRO
			- #21048 New header keyword EXPT_TYP defined in import KeywordExposureL1L2

		version 11.2 22. 03. 2019
			- #18504 new header keywords: ROUNDING, NLIN_COR, RO_SCRPT, RO_HW
                                          and RO_FREQU

		version 10.1 19. 09. 2018
			- #17107 keyword SHAPE is now a string
			- #15725 remove PIP_COR_BadPixel as Associated_HDU

		version 9.3  08. 06. 2018 RRO
          - #15181 update of the Reference File header keywords

		version 8.1  21. 10. 2017 RRO
		  - new header keyword : STACKING

		version 8.0  02. 08. 2016 RRO
			- #14185 removed SCI_COR_DarkColumn and SCI_COR_DarkStddevcolumn 
			         as Associated_HDU

 		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

        version 5.0  10. 02. 2016 RRO
           - new keyword: SHAPE
           
        version 5.2  03. 06. 2016 RRO
		   -  new Associated_HDU : PIP_COR_Centroid    

        version 5.2.1  14. 06. 2016 RRO  
           - use KeywordSkyPos instead of KeywordSkyPosAngle
		       
        version 5.3  15. 06. 2016 RRO
           - new header keyword:  OBS_CAT (see KeywordObsCategory.ifsd) 
           
        version 6.1    15. 08. 2016 RRO #11327
           - change  KeywordCalibrationSteps to KeywordDataReductionSteps
                     note there are also several updates in this include file.  
        
        version 6.4.2  13. 01. 2017 ABE  
           - remove SCI_COR_Aperture from associated HDUs

        version 6.4.4  01. 02. 2017 ABE  
           - remove SCI_COR_OverscanTopStddev from associated HDUs
           - make associated hdu PIP_COR_BadPixel optional
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel1      SYSTEM "KeywordDataLevel1.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordUnit            SYSTEM "KeywordUnit.ifsd"> 
    <!ENTITY KeywordCheops       	SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordVisit        	SYSTEM "KeywordVisit.ifsd"> 
    <!ENTITY KeywordTarget       	SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordExposureL1L2    SYSTEM "KeywordExposureL1L2.ifsd"> 
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordSubArrayOrigin  SYSTEM "KeywordSubArrayOrigin.ifsd"> 
    <!ENTITY KeywordDataReductionSteps  SYSTEM "KeywordDataReductionSteps.ifsd"> 
    <!ENTITY KeywordDRReferenceFiles    SYSTEM "KeywordDRReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_COR_SubArray">
        <brief> L1 product : subarray image data cube, calibrated and corrected</brief>
        <description>The image size may change if overscan pixels and dark regions are part of the image
                     that was sent to ground </description>
        <header>
           <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            &KeywordDataLevel1;
            &KeywordProcChain;
            &KeywordUnit;
            &KeywordCheops; 
            &KeywordValidity;
            &KeywordVisit;   
            &KeywordTarget;
            &KeywordExposureL1L2;
            &KeywordSkyPos;
            &KeywordSubArrayOrigin;
            &KeywordDataReductionSteps;
            &KeywordDRReferenceFiles;
            <group description="Image Attributes">
 	            <keyword name="SHAPE"     data_type="string"     comment="rectangular or circular"/>
 	            <keyword name="STACKING"  data_type="string"     comment="on-board stacking of image data"/>
 	            <keyword name="ROUNDING"  data_type="integer"    comment="number of bits that are rounded off"/>
 	            <keyword name="NLIN_COR"  data_type="boolean"    comment="on-board nonlinearity correction"/>
  	            <keyword name="RO_SCRPT"  data_type="integer"    comment="id of the CCD readout timing script"/>
 	            <keyword name="RO_HW"     data_type="string"     comment="used on-board hw: main or redundant"/>
 	            <keyword name="RO_FREQU"  data_type="integer" unit="Hz" comment="CCD readout frequency"/>
            </group>  
            
        </header>
        <!--  -->
        <image data_type="double">
            <naxis>3</naxis>
            <axis1 unit="pixel" comment="X axis of CCD">0</axis1>
            <axis2 unit="pixel" comment="Y axis of CCD">0</axis2>
            <axis3 unit="#IMAGES" comment="Image number in the sequence (should be N_IMAGES size)">0</axis3>
        </image>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >PIP_COR_Centroid</Associated_HDU>
    	<Associated_HDU HDU_Type="table" >SCI_COR_ImageMetadata</Associated_HDU>
    	
    	<Associated_HDU HDU_Type="image" >SCI_COR_SmearingRow</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SCI_COR_SmearingRowError</Associated_HDU>
    	
    </List_of_Associated_HDUs>    
    
</FITS_schema>