<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

-->

<!DOCTYPE FITS_schema [
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd">
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd">
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd">
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd">
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd">
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd">
    <!ENTITY KeywordSkyPos          SYSTEM "KeywordSkyPos.ifsd">
    <!ENTITY ColumnTimeHKL05        SYSTEM "ColumnTimeHKL05.ifsd">
    <!ENTITY KeywordPPReferenceFiles  SYSTEM "KeywordPPReferenceFiles.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_HkAsy30767">
        <brief> L0.5 product : Q 1 Hz (SID = 66) </brief>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
             &KeywordDataLevel05;
             &KeywordProcChain;
             &KeywordCheops;
             &KeywordValidity;
             &KeywordTarget;
             &KeywordPassVisit;
             &KeywordSkyPos;
             &KeywordPPReferenceFiles;
       </header>

        <table>
            &ColumnTimeHKL05;
            <column name="PSE_quaternion_x"    data_type="double"/>
            <column name="PSE_quaternion_y"    data_type="double"/>
            <column name="PSE_quaternion_z"    data_type="double"/>
            <column name="PSE_quaternion_scal" data_type="double"/>
        </table>
    </HDU>
</FITS_schema>
