<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data

		version 12.1.6  11. 06. 2020 ABE
			- #21804 Remove column ACQUISITION_ID.

		version 9.3  29. 05. 2018 RRO
			- #16112 new column: NEXP

		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

		version 7.3: 12. 05. 2017 RRO
		   #13157 new columns X_OFF_FULL_ARRAY, Y_OFF_FULL_ARRAY, X_OFF_SUB_ARRAY. Y_OFF_SUB_ARRAY

		version 6.2: 10. 09. 2016 RRO
			update according to IFSW-SOC ICD Issue 2:
			- new column: CE_COUNTER, IMAGETTES_COMPR

        version 5.0  09. 02. 2016 RRO
           - new data structure
        version 5.2  26. 04. 2016 RRO 
        	- new columns:  ColumnFeeTempVolt   
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevel05     SYSTEM "KeywordDataLevel05.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY ColumnTimeL05          SYSTEM "ColumnTimeL05.ifsd"> 
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SCI_RAW_ImagetteMetadata">
        <brief> L05 Product : Meta data of the imagettes, stored in the same FITS file</brief>
        <description> There is one row per two dimensional imagette in the
                      associated image cube. It stores meta data of that imagette.
                      </description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            &KeywordDataLevel05;
            &KeywordProcChain;
            &KeywordCheops; 
            &KeywordValidity;
            &KeywordPassVisit;   
            &KeywordTarget;
        </header>
        
        <table>
            &ColumnTimeL05;

            <column name="CE_COUNTER"          data_type="uint16"              comment="image counter per visit"/>
            <column name="IMAGETTES_COMPR"     data_type="float"               comment="compression factor of imagettes"/>
            <column name="NEXP"                data_type="uint16"              comment="Number of co-added measurements"/>
            <column name="X_OFF_FULL_ARRAY"    data_type="uint16" unit="pixel" comment="X offset of the Imagette image relative to the Full Array image without margins"/>
            <column name="Y_OFF_FULL_ARRAY"    data_type="uint16" unit="pixel" comment="Y offset of the Imagette image relative to the Full Array image without margins"/>
            <column name="X_OFF_SUB_ARRAY"     data_type="uint16" unit="pixel" comment="X offset of the Imagette image relative to the Sub Array image"/>
            <column name="Y_OFF_SUB_ARRAY"     data_type="uint16" unit="pixel" comment="Y offset of the Imagette image relative to the Sub Array image"/>
        </table>
    </HDU>
</FITS_schema>