<?xml version="1.0" encoding="UTF-8"?>

<!--
		version 13.1   03. 11. 2020 MBE
			- #22841: Add T_EFF to KeywordTarget.ifsd

		version 13.0  28. 08. 2020 MBE
			- #22243: CHEOPS and Gaia magnitudes in the output data
			- #22260: Clean-up epoch for attitude information

		version 12.1.1  05. 03. 2020 RRO
			- #21048 New header keyword EXPT_TYP defined in import KeywordExposureL05

		version 9.3  29. 05. 2018 RRO
		  - #16270 new optional Associated_HDU : SIM_RAW_UnstackedOverscanRightImage

		version 7.3  16. 05. 2017 RRO #12578 #13013
		   - new keywords provided by KeywordTarget: MAG_VERR, MAG_CHPS, MAG_CERR

        version 5.2.1  14. 06. 2016 RRO  
           - use KeywordSkyPos instead of KeywordSkyPosAngle
-->   

<!--  includes -->
<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelSim    SYSTEM "KeywordDataLevelSim.ifsd"> 
    <!ENTITY KeywordProcChain       SYSTEM "KeywordProcChain.ifsd"> 
    <!ENTITY KeywordUnitADU         SYSTEM "KeywordUnitADU.ifsd"> 
    <!ENTITY KeywordCheops          SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidity        SYSTEM "KeywordValidity.ifsd"> 
    <!ENTITY KeywordPassVisit       SYSTEM "KeywordPassVisit.ifsd"> 
    <!ENTITY KeywordTarget          SYSTEM "KeywordTarget.ifsd"> 
    <!ENTITY KeywordExposureL05     SYSTEM "KeywordExposureL05.ifsd"> 
    <!ENTITY KeywordSkyPos           SYSTEM "KeywordSkyPos.ifsd"> 
    <!ENTITY KeywordSubArrayOrigin  SYSTEM "KeywordSubArrayOrigin.ifsd"> 
    
]>


<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SIM_RAW_UnstackedSubArray">
        <brief> L05 Product : raw unstacked sub-array image.</brief>
        <description>There is no processing step applied.
                     The pixel values are as they were received from the instrument.
                     The images in the cube are sorted by time, 
                     with no overlap between two consecutive products.
                     There is no processing step of the raw pixel data applied.
                     Only time conversion from on-board-time to JD is applied.
                     The image size may change if overscan pixels and dark regions are part of the image
                     that was sent to ground. 
        </description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="13.1" comment="version of the data structure"/>
            &KeywordDataLevelSim;
            &KeywordProcChain;
            &KeywordUnitADU;
            &KeywordCheops; 
            &KeywordValidity;
            &KeywordPassVisit;   
            &KeywordTarget;
            &KeywordExposureL05;
            &KeywordSkyPos;
            &KeywordSubArrayOrigin;
            
        </header>
        <!--  -->
        <image data_type="uint16">
            <naxis>3</naxis>
            <axis1 unit="pixel" comment="X axis of the CCD">0</axis1>
            <axis2 unit="pixel" comment="Y axis of the CCD">0</axis2>
            <axis3 unit="#images" comment="Scan successive unstacked subarray images (sorted by date) with no overlap between two consecutive L05 products"> 0 </axis3>
        </image>
    </HDU>
    
    <List_of_Associated_HDUs>
    	<Associated_HDU HDU_Type="table" >SCI_RAW_ImageMetadata</Associated_HDU>
    	
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedDarkLeftImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedDarkRightImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedDarkTopImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedBlankLeftImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedBlankRightImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" optional="true">SIM_RAW_UnstackedOverscanLeftImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" optional="true">SIM_RAW_UnstackedOverscanRightImage</Associated_HDU>
    	<Associated_HDU HDU_Type="image" >SIM_RAW_UnstackedOverscanTopImage</Associated_HDU>
    	
    </List_of_Associated_HDUs>
    
</FITS_schema>