<?xml version="1.0" encoding="UTF-8"?>

<!--
        version 12.1.5  22. 05. 2020
           - ABE #21321 New header keywords, see KeywordFileAttributes
        
        version 9.0  13. 12. 2017 RRO #15059
           - new data structure 

-->   


<!DOCTYPE FITS_schema [ 
    <!ENTITY KeywordDataLevelUndef SYSTEM "KeywordDataLevelUndef.ifsd"> 
    <!ENTITY KeywordCheops         SYSTEM "KeywordCheops.ifsd"> 
    <!ENTITY KeywordValidityUTC    SYSTEM "KeywordValidityUTC.ifsd"> 
    <!ENTITY KeywordFileAttributes SYSTEM "KeywordFileAttributes.ifsd">
]>

<FITS_schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="fits_data_model_schema.xsd">
    <HDU extname="SOC_APP_QLReportParameters">
        <brief> Defines the parameters of QL Reports.</brief>
        <description>Defines the parameters by their name and data structure, where
        they are stored, that shall be provided in Quick Look reports.
        Each line define for one parameter in which QL report it shall be provided.
        A parameter may be provided in only one report or several.
        To be able to provide a parameter in the Long Term Trend Report the 
        Aggregated column has to be set to True as well.</description>
        <header>
            <keyword name="EXT_VER"  data_type="string" default="12.1.5" comment="version of the data structure"/>
             &KeywordDataLevelUndef;
             &KeywordCheops; 
             &KeywordValidityUTC;
             &KeywordFileAttributes;
        </header>
        
        <table>
            <column name="PARAM_NAME"            data_type="string" bin_size="32"  comment="Name of the parameter"/>
            <column name="STRUCT_NAME"           data_type="string" bin_size="32"  comment="Structure name, where the parameter is stored."/>
            <column name="PASS_REP"              data_type="bool"                  comment="parameter shall be provided in the pass report"/>
            <column name="SHORT_TERM_TREND_REP"  data_type="bool"                  comment="parameter shall be provided in the short term trend report"/>
            <column name="AGGREGATED"            data_type="bool"                  comment="parameter shall be aggregated to be usable in long term trend reports"/>
            <column name="LONG_TERM_TREND_REP"   data_type="bool"                  comment="parameter shall be provided in the long term trend report"/>
       </table>
    </HDU>
</FITS_schema>